# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: JsonDataController.java  PageController.java  package-info.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: contact.jsp  home.jsp  page.jsp  products.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: dataBaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
shoppingbackend/src/test/java/net/kzn/shoppingbackend/test/: ProductTestCase.java  TestCategory.java
